#!/usr/bin/env python
## Raspberry Pi Temperature Log Analyzer - 01/20/2013 Jamie Aitken.



import datetime
import socket
import sys

##FILE LOCATIONS
file = open('/tmp/logs/templog', 'r') ## Location of temperature log generated by shell script (templogger.sh) --this is our default input.
output_file = '/home/pi/log/rpitemp'   ## Location of file for report output
web_output = '/home/pi/log/rpitemp.html'  ## Location of file for HTML file output

hostname = socket.gethostname() ## Get System Hostname, used in report titles
now = datetime.datetime.now() ## Get current date/time, for date stamps on reports
nowtime = now.strftime('%m-%d-%Y %H:%M') ## Convert date/time into more readable format
units = ' Celsius'
templist = []
temp = []
args = []
line = file.readline()
info = ['Date: ', 'Time: ', 'Temperature: ']

for arg in sys.argv:
        args.append(arg)

while line != '':
        
        line = line.rstrip('\n')
        templist.append(line)
        line = file.readline()
	
	
file.close	

def initializetemps():								## Split log at colons and create a list of lists with Date, Time and Temperature
        sublist = []
        x = 0
        while x < len(templist):
                sublist = []
                data = templist[x]
                date = data.split(":")[1]
                sublist.append(date)
                time = data.split(":")[0]
                sublist.append(time)
                temps = float(data.split(":")[2])
                if '-f' in args or '--fahrenheit' in args:	## test for -f flag, if present convert to Fahrenheit
                    global units
                    units = ' Fahrenheit'
                    sublist.append((temps * 9 / 5) + 32)
                               
                else:
                        sublist.append(temps)
                temp.append(sublist)
                x = x + 1

def latestreading():			## Function for getting last logged temperature reading
    global latesttemp
    global latesttime
    global previoustemp
    latesttemp = temp[len(temp) - 1][2]
    latesttime = temp[len(temp) -1][1]
    if len(temp) > 1:
    	previoustemp = temp[len(temp) -2][2]

def lastfive():					## Function for returning last five temperatures, currently disabled
    global lastfi
    global lastfo
    global lastth
    global lasttw
    global laston
    lastfi = temp[len(temp) -2]
    lastfo = temp[len(temp) -3]
    lastth = temp[len(temp) -4]
    lasttw = temp[len(temp) -5]
    laston = temp[len(temp) -6]

def printdatetemp():				## Used for --long option 
        y = 0
        while y < len(temp):
                z = 0
                while z < len(temp[y]):
                        print(str(info[z]) + str(temp[y][z]))
                        z = z + 1
                y = y + 1
                
def averagetemp():					## Function for finding average temperature 
        global avg
        i = 0
        avg = 0.0
        while i < len(temp):
                avg = avg + temp[i][2]
                i = i + 1
        avg = round((avg / len(temp)),1)
        

def showmax():						## Function for getting highest and lowest logged temperatures
        i= 0
        templist = []
        global maxnum
        global minnum
        while i < len(temp):
                templist.append(temp[i][2])
                i = i + 1
        maxnum = max(templist)
        minnum = min(templist)
                

def writeout():							## Function for writing out report
	print('Generating Report...')
	outfile = open(output_file, 'w') 
    	outfile.write('\n---------------------------------------------------\n')
    	outfile.write('Temperature Log Report for ' + str(hostname) + '\n')
    	outfile.write('---------------------------------------------------\n\n')
    	outfile.write('Report Generated: ' + str(nowtime) +'\n')
    	outfile.write('Log Created: ' + str(temp[0][0]) + ' ' + str(temp[0][1]) + '\n\n')
    	outfile.write('Latest Temperature (' + str(latesttime) + '): ' + str(latesttemp) + str(units) + '\n')
    	if len(temp) > 1:
    		outfile.write('Previous Temperature: ' + str(previoustemp) + str(units) + '\n')
    		outfile.write('Difference Between Latest/Previous Temperature: ' + str(latesttemp - previoustemp) + str(units) + '\n')
    	outfile.write('Highest Recorded Temperature: ' + str(maxnum) + str(units) + '\n')
    	outfile.write('Lowest Recorded Temperature: ' + str(minnum) + str(units) + '\n')
    	outfile.write('Average Temperature: ' + str(avg) + str(units) + '\n\n')
    	outfile.close()
    	print('Report Complete - Location: ' + output_file)
    	
def printscreen(): ## Function for echoing report to terminal
    	print('\n---------------------------------------------------\n')
    	print('Temperature Log Report for ' + str(hostname) + '\n')
    	print('---------------------------------------------------\n\n')
    	print('Report Generated: ' + str(nowtime) +'\n')
    	print('Log Created: ' + str(temp[0][0]) + ' ' + str(temp[0][1]) + '\n')
    	print('Latest Temperature (' + str(latesttime) + '): ' + str(latesttemp) + str(units))
    	if len(temp) > 1:
    		print('Previous Temperature: ' + str(previoustemp) + str(units) + '\n')
    		print('Difference Between Latest/Previous Temperature: ' + str(latesttemp - previoustemp) + str(units) + '\n')
    	print('Highest Recorded Temperature: ' + str(maxnum) + str(units))
    	print('Lowest Recorded Temperature: ' + str(minnum) + str(units))
    	print('Average Temperature: ' + str(avg) + str(units) + '\n')

def genweb():						## Function for generating HTML report
	print('Generating HTML Report...')
	webfile = open(web_output,'w') 
    	webfile.write('<html>\n<head>\n</head>\n<body>')
    	webfile.write('\n---------------------------------------------------<p>\n')
    	webfile.write('Temperature Log Report for ' + str(hostname) + '<p>\n')
    	webfile.write('---------------------------------------------------<p>\n\n')
    	webfile.write('Report Generated: ' + str(nowtime) +'<p>\n')
    	webfile.write('Log Created: ' + str(temp[0][0]) + ' ' + str(temp[0][1]) + '<p>\n\n')
    	webfile.write('Latest Temperature (' + str(latesttime) + '): ' + str(latesttemp) + str(units) + '<p>\n')
    	if len(temp) > 1:
    		webfile.write('Previous Temperature: ' + str(previoustemp) + str(units) + '<p>\n')
    		webfile.write('Difference Between Latest/Previous Temperature: ' + str(latesttemp - previoustemp) + str(units) + '<p>\n')
    	webfile.write('Highest Recorded Temperature: ' + str(maxnum) + str(units) + '<p>\n')
    	webfile.write('Lowest Recorded Temperature: ' + str(minnum) + str(units) + '<p>\n')
    	webfile.write('Average Temperature: ' + str(avg) + str(units) + '<p>\n\n')
    	webfile.write('</body>\n</html>\n')
    	webfile.close()
    	print('HTML Report Generated - Location: ' + web_output)



initializetemps()
latestreading()
averagetemp()
lastfive()
showmax()
if '-o' in args or '--output' in args:
	printscreen()
writeout()
if '-w' in args or '--web' in args:
	genweb()
if '-l' in args or '--long' in args:
	printdatetemp()
